aiohttp==3.6.2
astroid==2.2.5
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
et-xmlfile==1.0.1
Flask==1.0.2
idna==2.8
isort==4.3.17
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.3
openpyxl==3.0.2
ortools==7.4.7247
pipenv==2018.11.26
protobuf==3.11.2
pylint==2.3.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.5
typed-ast==1.3.1
urllib3==1.25.7
virtualenv==16.7.9
virtualenv-clone==0.5.3
Werkzeug==0.15.2
wrapt==1.11.1
yarl==1.4.2
